.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



:root {
  --background: #f5f6f7;
  --ease: all 0.4s ease;
  --paragraph: #4d4d4d;
  --fadeText: #b9b9b9;
  --title: #484848;
  --radius: 6px;
  --primary: #03a677;
  --color2: rgba(115, 115, 153, 0.75); /* #737399*/
  --color3: rgba(84, 166, 217, 0.75); /* #54A6D9 */
}


.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dataCard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 0.2fr;
  background-color: var(--background);
  border-radius: var(--radius);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.08);
  margin-bottom: 10px;
}
.title {
  color: var(--title);
}
.paragraphFade {
  color: var(--fadeText);
}

.input-div{
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
}

.input{
  width: 90%;
  height: 50px;
  padding-left: 20px;
  font-size: 18px;
  border-radius: var(--radius);
  border: 2px solid var(--background);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.08);
}

.input:focus{
  outline:none;
  border: 2px solid #bbbbbb;
}

.btn{
  width: 120px;
  height: 50px;
  margin-left: 20px;
  border-radius: var(--radius);
/* color: var(--background); */
  border: 2px solid var(--background);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.08);
  font-size: 18px;
  cursor: pointer;
}

.btn:focus,
.btn:hover{



  outline:none;
  border: 1px solid #bbbbbb;
}


/* menu dots */

.dots {
  background-color: #c4c4c4;
  display: block;
  width: 6px;
  height: 6px;
  margin: 1px;
  border-radius: 50%;
}
.bar{
  padding-top: 15px;
}

.dropdown {
  position: relative;
  cursor: pointer;
}
.dropdownContent {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  text-align: left;
  z-index: 2;
}
.dropdown:hover > .dropdownContent {
  display: block;
}
.dropdown .dropdownContent p {
  margin: 0px;
  padding: 10px;
}
.dropdown .dropdownContent p:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.sortTitle{
  padding-left: 5px;
}

body {
  width: 90%;
  margin: auto;
  padding-top: 10vh;
  overflow-y: scroll;
}


.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  justify-content: center; 
  width: 100%;
  list-style-position: initial;
  list-style-image: initial;
  list-style-type: none;
}


.page-item:first-child .page-link {
  border-top-left-radius: .25rem;
  border-bottom-left-radius: .25rem;
}
.page-link {
  padding: .375rem .75rem;
}
.page-link {
  position: relative;
  display: block;
  color: #0d6efd;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #dee2e6;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}





@media screen and (max-width:750px) {

  .dataCard {
    display: grid;
    grid-template-columns: 1fr;
  }
}